WpfApp5_3/WpfApp5_3/MainWindow.xaml

<Window x:Class="WpfApp5_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_gen" Content="生成试题并开始计时" HorizontalAlignment="Left" Margin="176,56,0,0" VerticalAlignment="Top" Width="139" Click="Btn_gen_Click"/>
        <Label x:Name="label_head" Content="" HorizontalAlignment="Left" Margin="470,50,0,0" VerticalAlignment="Top" Width="185"/>
        <GroupBox Header="试题" HorizontalAlignment="Left" Height="208" Margin="176,124,0,0" VerticalAlignment="Top" Width="479">
            <StackPanel HorizontalAlignment="Left" Height="171" Margin="10,10,0,0" VerticalAlignment="Top" Width="448">
                <StackPanel Height="33" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="1."/>
                    <TextBlock x:Name="qust1" TextWrapping="Wrap" Width="70"/>
                    <TextBlock TextWrapping="Wrap" Text="＋" Width="20"/>
                    <TextBlock x:Name="qust11" TextWrapping="Wrap" Width="70"/>
                    <TextBlock TextWrapping="Wrap" Text="="/>
                    <TextBox x:Name="as1" TextWrapping="Wrap" Width="159"/>
                </StackPanel>
                <StackPanel Height="33" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="2."/>
                    <TextBlock x:Name="qust2" TextWrapping="Wrap" Width="70"/>
                    <TextBlock TextWrapping="Wrap" Text="－" Width="20"/>
                    <TextBlock x:Name="qust22" TextWrapping="Wrap" Width="70"/>
                    <TextBlock TextWrapping="Wrap" Text="="/>
                    <TextBox x:Name="as2" TextWrapping="Wrap" Width="160"/>
                </StackPanel>
                <StackPanel Height="33" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="3."/>
                    <TextBlock x:Name="qust3" TextWrapping="Wrap" Width="70"/>
                    <TextBlock TextWrapping="Wrap" Text="×" Width="20"/>
                    <TextBlock x:Name="qust33" TextWrapping="Wrap" Width="70"/>

                    <TextBlock TextWrapping="Wrap" Text="="/>
                    <TextBox x:Name="as3" TextWrapping="Wrap" Width="160"/>
                </StackPanel>
                <StackPanel Height="33" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Text="4."/>
                    <TextBlock x:Name="qust4" TextWrapping="Wrap" Width="70"/>
                    <TextBlock TextWrapping="Wrap" Text="÷" Width="20"/>
                    <TextBlock x:Name="qust44" TextWrapping="Wrap" Width="70"/>
                    <TextBlock TextWrapping="Wrap" Text="="/>
                    <TextBox x:Name="as4" TextWrapping="Wrap" Width="160"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="确认并提交" HorizontalAlignment="Left" Margin="298,359,0,0" VerticalAlignment="Top" Width="219" Click="Button_Click"/>

    </Grid>
</Window>
