7_1/App7_1/MainWindow.xaml

<Window x:Class="App7_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App7_1"
        mc:Ignorable="d"
        Title="数据验证练习" Height="450" Width="877.253">
    <Grid>
        <Button Content="单击产生20个随机数" HorizontalAlignment="Left" Margin="71,68,0,0" VerticalAlignment="Top" Width="193" Height="51" FontSize="18" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,141,0,0" TextWrapping="Wrap" Text="20个·随机数如下" VerticalAlignment="Top" Height="31" Width="193" FontSize="16"/>
        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="71,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="626" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,314,0,0" TextWrapping="Wrap" Text="最小值" VerticalAlignment="Top" Height="27" Width="56" FontSize="16"/>
        <TextBlock x:Name="text_min" HorizontalAlignment="Left" Margin="132,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" FontSize="16"
                   Text="{Binding Path=min}" Width="48">

        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="218,314,0,0" TextWrapping="Wrap" Text="平均值" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="text_avr" HorizontalAlignment="Left" Margin="271,313,0,0" TextWrapping="Wrap" 
                   Text="{Binding Path=avr}" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="468,313,0,0" TextWrapping="Wrap" Text="最大值" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="text_max" Text="{Binding Path=max}"
            HorizontalAlignment="Left" Margin="521,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
