WpfApp5_1/WpfApp5_1/MainWindow.xaml

<Window x:Class="WpfApp5_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Button Content="自动填写文本框" HorizontalAlignment="Left" Margin="81,314,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="30"/>
        <Button Content="弹出新窗体" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="461,314,0,0" Click="Button_Click_1" Height="30"/>
        <GroupBox Header="学生基本信息" Height="197" Margin="81,90,75,0" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="602">
                <StackPanel Height="40" Orientation="Horizontal">
                    <Label Content="姓名" Width="137"/>
                    <TextBox x:Name="tb_1" TextWrapping="Wrap" Width="200" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal">
                    <Label Content="基本信息" Width="137"/>
                    <TextBox x:Name="tb_2" TextWrapping="Wrap" Width="200" Margin="0,0,0,10"/>
                </StackPanel>
                <StackPanel Height="40" Orientation="Horizontal">
                    <Label Content="其他信息" Width="137"/>
                    <TextBox x:Name="tb_3" TextWrapping="Wrap" Width="200" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="弹出对话框" HorizontalAlignment="Left" Margin="264,314,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Button_Click_2"/>

    </Grid>
</Window>
