5_1/WpfApp5_1/login.xaml

<Window x:Class="WpfApp5_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5_1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="717.139"
        Closing="Window_Closing"
        Closed="Window_Closed">
    <Grid>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="227,92,0,0" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="227,154,0,0" VerticalAlignment="Top"/>
        <Label Content="用户类型" HorizontalAlignment="Left" Margin="227,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="text_name" HorizontalAlignment="Left" Height="23" Margin="325,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Text_name_TextChanged"/>
        <PasswordBox x:Name="text_pwd" Margin="325,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" PasswordChanged="Text_pwd_PasswordChanged"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="325,217,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="登陆" HorizontalAlignment="Left" Margin="227,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="370,305,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image x:Name="image_war" HorizontalAlignment="Left" Height="25" Margin="483,154,0,0" VerticalAlignment="Top" Width="30" Visibility="Hidden">
            <Image.Source>
                <BitmapImage UriSource="src/warning.png"/>
            </Image.Source>
        </Image>

    </Grid>
</Window>
